DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Cynthia1999$
DATABASE_NAME=nestjs-rider-app
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=someval
PORT=3001